# vin-management

./: README.md  VIN-Management.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
VIN.Application/: Class1.cs  VIN.Application.csproj
VIN.Application/Automapper/: AutoMapperConfigFactory.cs  AutomapperConfig.cs  DomainToViewModelsMappingProfile.cs  ViewModelsToDomainMappingProfile.cs
VIN.Application/Interfaces/: IAutoMapperConfig.cs  IVehiclesService.cs
VIN.Application/Services/: VehiclesService.cs
VIN.Application/ViewModel/: VehicleViewModel.cs
VIN.Domain/: VIN.Domain.csproj
VIN.Domain/CommandHandlers/: CommandHandler.cs  DeleteVehicleHandler.cs  InsertVehicleHandler.cs  UpdateVehicleHandler.cs
VIN.Domain/Commands/: Command.cs  DeleteVehicleCommand.cs  InsertVehicleCommand.cs  TruckCommand.cs  UpdateVehicleCommand.cs  VehicleCommand.cs  VehiclesCommand.cs
VIN.Domain/Enum/: VehicleType.cs
VIN.Domain/Interfaces/: IBaseRepository.cs  ICommand.cs  ICommandHandler.cs  IVehiclesRepository.cs
VIN.Domain/Model/: EntityRoot.cs  Vehicles.cs
VIN.Domain/Validations/: DeleteVehicleValidator.cs  InsertVehicleValidator.cs  UpdateVehicleValidator.cs  VehicleValidator.cs  VehiclesValidator.cs
VIN.Infra.Data.Context/: UnitOfWork.cs  VIN.Data.Context.csproj
VIN.Infra.Data.Context/DbContext/: DbConnectionFactory.cs  DbContext.cs  SqlServerContext.cs
VIN.Infra.Data.Context/DbScript/: 001-CreateDatabase-VIN.sql  002-CreateTable-Vehicles.sql
VIN.Infra.Data.Context/Enums/: DatabaseProviders.cs
VIN.Infra.Data.Context/Interfaces/: IDbContext.cs  IUnitOfWork.cs
VIN.Infra.Data.Repository/: BaseRepository.cs  VIN.Data.Repository.csproj
VIN.Infra.Data.Repository/DB/: VehiclesRepository.cs
VIN.Infra.Data.Repository/DB/Interfaces/: IVehiclesRepository.cs
VIN.Infra.Data.Repository/FileSystem/: JsonRepository.cs
VIN.Infra.Data.Repository/Interfaces/: IFileRepository.cs  IRepository.cs
VIN.Infra.Helpers.Extensions/: EnumExtensions.cs  StringExtensions.cs
VIN.Test/: VIN.Test.csproj  appsettings.json
VIN.Test/IntegrationTest/: DatabaseTest.cs
VIN.Test/TestFixtures/: DependenciesFixture.cs
VIN.WebApi/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  VIN.WebApi.csproj  VIN.WebApi.xml  appsettings.json
VIN.WebApi/Configuration/: ServicesExtensions.cs
VIN.WebApi/Controllers/: ValuesController.cs  VehiclesController.cs
VIN.WebApi/Properties/: launchSettings.json
